{
	"name": "vscode-html-validate",
	"displayName": "HTML-validate",
	"version": "2.11.0",
	"description": "vscode extension for html-validate",
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"keywords": [
		"html-validate",
		"multi-root ready"
	],
	"homepage": "https://html-validate.org",
	"bugs": {
		"url": "https://gitlab.com/html-validate/vscode-html-validate/issues/new"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/html-validate/vscode-html-validate.git"
	},
	"license": "MIT",
	"author": "David Sveningsson <ext@sidvind.com>",
	"publisher": "html-validate",
	"main": "./client/out/extension",
	"files": [
		"assets/icon.png",
		"client/out/extension.js",
		"server/out/server.js"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "HTML-Validate",
			"properties": {
				"html-validate.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls whether html-validate is enabled or not."
				},
				"html-validate.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"html-validate.validate": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"html",
						"javascript",
						"markdown",
						"vue",
						"vue-html"
					],
					"description": "An array of language ids which should be validated by HTML-Validate"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": ".htmlvalidate.json",
				"url": "./schema/config.json"
			},
			{
				"fileMatch": "elements.json",
				"url": "./schema/elements.json"
			}
		],
		"languages": [
			{
				"id": "ignore",
				"filenames": [
					".htmlvalidateignore"
				]
			}
		]
	},
	"activationEvents": [
		"onLanguage:html",
		"workspaceContains:**/.htmlvalidate.{js,json,cjs,mjs}"
	],
	"engines": {
		"node": ">= 16.0",
		"vscode": "^1.85.0"
	},
	"icon": "assets/icon.png",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "The extension requires workspace trust because it loads configuration files and code from the workspace and executes it."
		}
	},
	"__metadata": {
		"installedTimestamp": 1755786973345,
		"targetPlatform": "universal",
		"size": 2482751
	}
}